@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

/* header */
.page_width {
    width: 1250px;
    margin: auto;

}
.Submenu{
    width: 150px;
   
}
.Submenu li {
    padding-bottom: 5px;
    background-color: #d3f19b;
    /* background: transparent; */
    padding: 5px;
   
}
.menu{
    z-index: 9999;
    position: relative;
}
.menu:hover .Submenu{
    position: absolute;
  display: block !important;
  padding: 5px;
}
.Submenu li a{
    color: white;
}
.header_contect .left_contect img {
    width: 250px;
}

.header_contect {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Rubik';
    /* margin-top: 20px; */
    margin: auto;
    /* background-image: url(../image/stylish-glowing-digital-red-lines-banner_1017-23964.avif); */
    border-radius: 20px;
    padding: 5px 10px;

 

}

.left_contect img {
    width: 269px;
    /* padding: 20px; */
    margin-top: 5px;
    /* margin: auto; */
}

.right_contect ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #C4C4C4;
}
.contant {
    background-color: #058B8C;
    padding: 10px 20px;
    border-radius: 20px;
}

/* .right_contect ul li .contant a:hover{
     color: white;
} */
.contant a:hover {
    color: white;
}
.right_contect  .hover_1  a:hover {
    color: #058B8C;
    transition-duration: 1s;
    transition: 0.6s all;
}
.border {
    padding: 10px;
    border-radius: 10px;
}
/* ------------------------------------------end header------------------------------------------*/

/* banner start */
/* .page_width {
    width: 1250px;
    margin: auto;
} */

.banner_start {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.btn {
    background: #058B8C;
    margin-top: 110px;
    cursor: pointer;
}

.left_banner {
    margin-top: 15px;
}

.left_banner button:hover {
    color: white;
    background-color: #8D0F11;
}

.left_banner h1 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 71px;
    letter-spacing: -0.03em;
    color: #1E1E1E;
    /* opacity: 0; */
    /* animation: slideRight 1s ease forwards;
    animation-delay: .5s; */
}
/* @keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
} */

h1 span {
    
    font-size: 60px;
}

.left_banner h1 span {
    color: #058B8C;
    
}

.left_banner p {
    padding-top: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */
    /* animation: slideRight 1s ease forwards;
    animation-delay: .5s; */
    color: #1E1E1E;
}

.left_banner button {
    padding: 5px 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: none;
    color: white;
}

.banner_btn {
    display: flex;
    gap: 15px;
    padding-top: 15px;
    /* animation: slideRight 1s ease forwards;
    animation-delay: .5s; */
}

.left_btn button:hover {
    background-color: black;
    color: wheat;
}

.left_btn button {
    padding: 5px;
    padding: 9px 32px;
    background: #8D0F11;
    color: white;
    cursor: pointer;
}

.right_btn button {
    padding: 9px 32px;
    border: 1px solid black;
    color: black;
    cursor: pointer;
}

.right_btn button:hover {
    background-color: #8D0F11;
    color: orange;
    border: 1px solid yellow;
}


h4 {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -0.03em;
    /* animation: slideRight 1s ease forwards;
    animation-delay: .5s; */
}
.bg_com{
    background-image: url(../image/backimg.svg);
    background-repeat: no-repeat;
    background-position: right top -10px;
    background-size: 400px;
    /* animation: slideLeft 1s ease forwards;
    animation-delay: .5s; */
}



.front_mg img {
    position: relative;
    /* padding-top: 40px; */
    margin-top: 70px;
    border-radius: 100%;
    width: 70%;
    margin-left: 70px;
   
}


.overly img {
    position: absolute;
    top: 180px;
    width: 350px;
    margin-left: 40px;
    z-index: -1;
    /* animation: slideLeft 1s ease forwards;
    animation-delay: .5s; */
}

/*......................................... end Banner................................................. */


/* .circle_part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
}  */

.left_circle {
    position: relative;
    margin-left: 90px;
}

.top_1 img {
background-color: #eee;
padding: 50px;
border-radius: 50%;
}

.mid_circle {
    position: relative;
    margin-left: 50px;
}

.top_2 img {
    position: absolute;
    top: 50px;
    /* left: 70px; */
    width: 120px;
    height: 150px;
}

.right_circle {
    position: relative;
    margin-left: 50px;
}

.top_3 img {
    position: absolute;
    top: 50px;
    /* left: 70px; */
    width: 120px;
    height: 150px;
}

h3 {
    /* margin-top: 10px; */
    /* text-align: center; */
    /* margin-right: 70px; */
}

/*...................................... Mid Section end.................................................. */
/* .page_width {
    width: 1250px;
    margin: auto;
} */

h2 {
    font-family: 'Rubik';
    font-weight: 30;
    font-size: 70px;
    line-height: 71px;
    letter-spacing: -0.03em;

}
.heading_1 {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.heading_1 span {
    color: #058B8C;
    /* font-size: 60px; */
    font-weight: bold;

}

.heading_1 h2 {
    font-size: 30px;
}

span {
    font-size: 30px;
}

.heading_2 h5 span {
    color: #C4C4C4;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    margin-right: 120px;
}

/* .right_img2{
    transition: transform 0.5s ease-in-out;
}
.right_img2:hover{
    transform: scale(1.2);
}
.left_img1{
        transition: transform 0.9s ease-in-out;
        position: 55px;
}
.left_img1:hover{
    transform: rotate(20deg);
}
.mid_img2{
    transition: transform 0.5s ease-in-out;
}
.mid_img2:hover{
    transform: rotate(20deg);
}
.middle_img3{
    transition: transform 0.5s ease-in-out;
}
.middle_img3:hover{
    transform: skewY(10deg);
}
.right_img1{
    
    transition: transform 0.5s ease-in-out;
}
.right_img1:hover{
    transform: scaleX(0.8);
} */

.card_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}


.enter_text h2 {
    font-size: 35px;
}

.enter_text h2 span {
    color: #058B8C;
    font-size: 35px;
    font-weight: 700;
    line-height: 18px;
}

.enter_next h4 {
    color: #C4C4C4;
    font-weight: 100;
    font-size: 30px;

}

.card_main {
    margin-top: 30px;
}
.cards_grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px,1f 1fr 1fr)); */
    gap: 10px;
}
.card_first{
    width: 100%;
    margin: auto;
    position: relative;
}
.first_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
   
}

.overlay_2 h4{
    font-size: 25px;
    font-weight: 700;

}

.overlay_2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column-reverse; 
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 58.85%, #FFFFFF 83.55%);
border-radius: 0px 0px 30px 30px;
padding: 0px 0px 20px 25px;
transition: 0.5s all;

}
.card_first:hover .overlay_2 {
    background: #1E1E1E;
    opacity: 0.6;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding: 0;
    color: white;
    transition: 0.5s all;
    
  
}

.card_first:hover .overlay_2 .btn_cards {
    display: block !important;
    border: 2px solid white;
    border-radius: 30px;
    padding: 5px 20px;
    width: 130px;
    font-size: 18px;
    font-weight: 700;
 
}
/*........................................ services section end..................................................................... */
/* Start Hero section */

.hero_page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.right_hero {
    margin-top: 40px;
    padding-left: 60px;
}

.left_hero img {
margin-top: 60px;
    border-radius: 90%;
    width: 500px;

}


.left_hero {
    /* margin-top: 30px; */
    position: relative;
}

.right_hero h2 span {
    color: #058B8C;
    
    font-weight: 400;
    font-size: 60px;
    line-height: 71px;
    letter-spacing: -0.03em;


}

.right_hero p {
  
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
}

.back_img {
    position: absolute;
    top: 80px;
    left: 180px;
    width: 30px;
    z-index: -1;

}

.back_img img {
    width: 350px;
}

/* hero page end..................................... */
.new_bg{
    background: #058B8C;
    /* z-index: -1; */
    margin-top: 80px;
}

 .author {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background: #058B8C; */
    width: 100%;
    height: 450px;
    gap: 30px;
z-index: 1;
}
.rigth_side {
    position: relative;
}
.over_1 {
       
    position: absolute;
    top: 40px;
    left: 80px;
    z-index: -1;
}
.over_1 img{
    width: 350px;
   
}


.author h2 {
    color: white;
    padding-top: 40px;
    margin-left: 30px;
}

.left_sider1 p {
    color: white;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 20px;
    /* margin: auto; */
}
.img_9 img{
    border-radius: 100%;
    width: 380px;
   margin-top: 20px;
   margin-left: 30px;
}
/*..................................... Client section ...........................................................*/
/*<------------------------------------ Card section------------------> */


 .client_reviwes {
    width: 1250px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.client_reviwes h3 span {
    color: #058B8C;
    font-size: 60px;
    font-weight: 400;

}

.para {
    font-size: 17px;
    font-weight: 10;
    text-align: center;
    font-family: 'Rubik';
}

.client_reviwes h3 {
    font-weight: 400;
    font-size: 55px;
}

.left_card {
    position: relative;
}

.left_card h3 {
    padding-top: 20px;
    padding-left: 80px;
}

.left_card h6 {
    padding-left: 130px;
    padding-top: 10px;
}

.card_img {
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
}


.card_frame {
    height: 300px;
    display: flex;
    gap: 10px;
    margin-top: 20px;

}

.left_card {
    background: white;
    margin-left: 20px;
    border-radius: 30px;
    width: 500px;
    height: 250px;
    box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
}

.mid_card {
    width: 500px;
    height: 250px;
    background: white;
    margin-left: 20px;
    border-radius: 30px;
    box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
}

.right_card {
    width: 500px;
    height: 250px;
    background: white;
    margin-left: 20px;
    border-radius: 30px;
    box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: 6px 9px 42px -14px rgba(0, 0, 0, 0.79);
}

.card_img img {
    width: 90px;
    margin-left: 10px;
}

.card_star {
    position: absolute;
    margin-left: 290px;
    margin-top: 60px;
}

.card_star img {
    width: 100px;
}

.left_card p {
    margin-top: 50px;
    margin-left: 30px;
    font-weight: 600;
    font-family: 'Rubik';
    line-height: 25px;
    margin-right: 40px;
}

.mid_card {
    padding-top: 10px;
    padding-left: 20px;
}

.mid_card h3 {
    padding-top: 10px;
    padding-left: 70px;
}

.card_img2 img {
    width: 100px;
}

.mid_card {
    position: relative;
}

.card_img2 {
    position: absolute;
    margin-top: 20px;
    margin-left: 450px;
}

.mid_card h6 {
    padding-left: 120px;
    padding-top: 10px;
}

.card_star2 {
    position: absolute;
    margin-left: 710px;
    margin-top: 60px;
}

.card_star2 img {
    width: 100px;
}

.mid_card p {
    margin-top: 60px;
    margin-left: 30px;
    font-weight: 600;
    font-family: 'Rubik';
    line-height: 25px;
    margin-right: 40px;
}

.card_img3 {
    padding-top: 10px;
    padding-left: 20px;
}

.card_img3 img {
    width: 100px;
}

.right_card {
    position: relative;
}

.card_img3 {
    position: absolute;
    margin-top: 10px;
    margin-left: 860px;
}

.right_card h3 {
    padding-top: 20px;
    padding-left: 80px;
}

.right_card h6 {
    padding-left: 135px;
    padding-top: 10px;
}

.right_card p {
    margin-top: 60px;
    margin-left: 30px;
    font-weight: 600;
    font-family: 'Rubik';
    line-height: 25px;
    margin-right: 40px;
}

.card_star3 {
    position: absolute;
    margin-left: 1130px;
    margin-top: 60px;
}

.card_star3 img {
    width: 100px;
}

.card_frame1 {
    height: 300px;
    display: flex;
    gap: 10px;
    margin-top: -20px;
} 

/*............................. card section end....................... */
/*............. .qucik services............ */
  .bg_top {
    width: 100%;
    height: 170px;
    background-color: #058B8C;
    padding-top: 50px;
    /* text-align: center; */
}

.quick_service h1 {
    color: white;
    text-align: center;

}

.quick_service h3 {
    color: white;
    font-weight: 400;
   
} 

/* .....................end quick section...................... */
 .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-left: 100px;
}

.left_footer p {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 100;
    color: #8F8F8F;

}

.footer a:hover {
    color: black;
}

.right_footer button {
    padding: 5px 15px;
    border-radius: 50px;
    border: none;
    background: #058B8C;
    color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-weight: 400;
    font-family: 'Rubik';
    font-size: 20px;
}

.right_footer input {
    border-radius: 40px;
    padding: 5px;
    border: 2px solid rgb(91, 199, 253);

}

.mid_footer h3 {
    font-weight: 400;
    font-family: 'Rubik';
    line-height: 10px;
}

.middle_footer h3 {
    font-weight: 400;
    line-height: 10px;
}

.right_footer h3 {
    font-weight: 400;
    line-height: 10px;
}

.end_footer h3 {
    color: #8F8F8F;
    font-weight: 400;
    size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.end_footer hr {
    background: white;
    margin-top: 20px;
    opacity: 0.5;
    border: 1px solid #C4C4C4;
}
.media{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    
}
@media screen and (max-width:786px) {
    .media {
        display: grid;
        grid-template-columns: 1fr;
        /* text-align: center; */
        margin-top: 80px;
        /* margin-left: 240px; */
        text-align: center;
    }
   
    
}

@media screen and (max-width:786px) {
    
    .hero_page{
        display: flex;
        flex-direction: column;
        
    }
    .right_hero{
        width: 750px;
    }
}
